<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Sharpdevelopkeyshortcuteditoraddin : intro" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Keyborad Shortcut Editor</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/noamwies/SharpDevelopKeyShortcutEditorAddin">View on GitHub</a>

          <h1 id="project_title">Keyborad Shortcut Editor</h1>
          <h2 id="project_tagline">intro</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/noamwies/SharpDevelopKeyShortcutEditorAddin/zipball/master">Download this project as a .zip file</a>
              <a class="sdaddin_download_link" href="https://www.dropbox.com/sh/wo7yd5yzdjor6yp/vhUlMdCXk0/KeyShortcutEditorAddin.sdaddin">Download this addin</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="sharpdevelopkeyshortcuteditoraddin" class="anchor" href="#sharpdevelopkeyshortcuteditoraddin"><span class="octicon octicon-link"></span></a>Keyborad Shortcut Editor</h1>

<p>Are you use visual studio at work and mix the shortcuts ? or just you don't like the defaul SD shortcuts ?</p>

<p>with this addin you can change the shortcuts of SharpDevelop :) </p>

      </section>
    </div>
	<div>
	<img src="images/edit_shortcuts.png" height="414" width="552" />
	</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sharpdevelopkeyshortcuteditoraddin maintained by <a href="https://github.com/noamwies">noamwies</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38936867-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
